<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/divider" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/applyBack" />
            <corners android:radius="@dimen/all_raduis_app" />
        </shape>
    </item>
</selector>


