<?xml version="1.0" encoding="utf-8"?>
<ir.delta.delta.baseView.BaseRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    tools:context=".onBoarding.OnBoardingActivity">




    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dotsLayout"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/margin_2"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:visibility="visible" />


    <ir.delta.delta.baseView.BaseRelativeLayout
        android:id="@+id/rlNext"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/llButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/margin_4"
        android:layout_marginBottom="@dimen/margin_2">

        <ir.delta.delta.baseView.BaseTextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imgNext"
            android:text="@string/next_page"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/text_size_3"
            app:fontType="Bold" />

        <ir.delta.delta.baseView.BaseImageView
            android:id="@+id/imgNext"
            android:layout_width="@dimen/icon_24"
            android:layout_height="@dimen/icon_24"
            android:layout_centerVertical="true" />

    </ir.delta.delta.baseView.BaseRelativeLayout>


    <ir.delta.delta.baseView.BaseRelativeLayout
        android:id="@+id/rlBack"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/llButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_4"
        android:layout_marginBottom="@dimen/margin_2"
        android:visibility="invisible">

        <ir.delta.delta.baseView.BaseTextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/back_page"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/text_size_3"
            app:fontType="Bold" />

        <ir.delta.delta.baseView.BaseImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/icon_24"
            android:layout_height="@dimen/icon_24"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/back" />

    </ir.delta.delta.baseView.BaseRelativeLayout>


    <ir.delta.delta.baseView.BaseLinearLayout
        android:id="@+id/llButton"
        android:layout_width="@dimen/width_linear"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_2"
        android:layout_marginBottom="@dimen/margin_4"
        android:visibility="visible">


        <ir.delta.delta.baseView.BaseTextView
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/ripple_cancel"
            android:gravity="center"
            android:text="@string/start"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_3"
            android:visibility="gone"
            app:fontType="Bold" />


    </ir.delta.delta.baseView.BaseLinearLayout>
</ir.delta.delta.baseView.BaseRelativeLayout>