<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ir.delta.delta.baseView.BaseRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSubMenu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rvSubMenu" />

        <ir.delta.delta.baseView.BaseRelativeLayout
            android:id="@+id/rlLoding"
            android:layout_width="@dimen/icon_36"
            android:layout_height="@dimen/icon_36"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/rlProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />

        </ir.delta.delta.baseView.BaseRelativeLayout>

        <ir.delta.delta.baseView.BaseRelativeLayout
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">


            <include
                layout="@layout/empty_view"
                android:visibility="visible" />

        </ir.delta.delta.baseView.BaseRelativeLayout>



        <ir.delta.delta.customView.LoadingView
            android:id="@+id/loadingView"
            android:layout_width="@dimen/width_linear"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone" />


        <ProgressBar
            android:id="@+id/loadingProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_32"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

    </ir.delta.delta.baseView.BaseRelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
