<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/dialog_corner_radius">

    <ir.delta.delta.baseView.BaseRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ir.delta.delta.baseView.BaseLinearLayout
            android:id="@+id/rlError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/view"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ir.delta.delta.baseView.BaseRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:background="@color/primaryBack"
                android:gravity="center_vertical">

                <ir.delta.delta.baseView.BaseTextView
                    android:id="@+id/tvHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/primaryFore"
                    android:textSize="@dimen/text_size_2"
                    app:fontType="Medium" />
            </ir.delta.delta.baseView.BaseRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_width"
                android:background="@color/divider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_marginTop="@dimen/margin_2"
                android:layout_marginEnd="@dimen/margin_1"
                android:layout_marginBottom="@dimen/margin_1" />


        </ir.delta.delta.baseView.BaseLinearLayout>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_width"
            android:layout_above="@+id/btnCancel"
            android:background="@color/divider" />

        <ir.delta.delta.baseView.BaseTextView
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottonDialog"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ripplewhite_no_radius"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/cancelFore"
            android:textSize="@dimen/text_size_2"
            app:fontType="Medium" />


    </ir.delta.delta.baseView.BaseRelativeLayout>
</androidx.cardview.widget.CardView>